/* Mission section styling */
.mission-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    padding: 50px 20px;
    padding-left: 90px;
    background-color: #c6c6c6;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Add hover and transition effects to the mission items */
.mission-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    width: 400px;
    height: 600px;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.mission-item.animate {
    opacity: 1;
    transform: translateX(0);
}

.mission-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Add zoom effect to images on hover */
.mission-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.mission-item:hover .mission-image {
    transform: scale(1.05);
}

.mission-content {
    width: 100%;
    padding: 20px;
}

.mission-content h2 {
    margin-bottom: 15px;
    margin-left: 8px;
    font-size: 1.5rem;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    animation: slideInFromLeft 1s ease-in-out;
}

.mission-content p, .mission-content ul {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #555;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: fadeIn 1s ease-in-out;
}

.mission-content p {
    padding-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mission-content ul {
    list-style-type: disc;
    margin-left: 5px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .mission-section {
        display: flex;
        flex-direction: column; 
        width: 80%;
    }

    .mission-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 600px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        animation: fadeIn 1s ease-in-out;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }
    

    .mission-item {
        width: 50%;
        margin-bottom: 10px;
    }

    .mission-content h2 {
        text-align: center;
        font-size: 1rem;;
    }

    .mission-content p, .mission-content ul {
        font-size: 0.8rem;
        line-height: 1.6;
        color: #555;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: fadeIn 1s ease-in-out;
    }
}
